{
  "name": "NeutrinoClicker",
  "version": "0.0.1",
  "description": "Neutrino Clicker Game",
  "main": "index.js",
  "author": "Tamas Gal, Jonas Reubelt, Johannes Schumann",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.7.1"
  },
  "dependencies": {
    "hyperapp": "^1.2.5",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "bootstrap": "^4.1.0"
  }
}
